{
  "name": "realtime-tweet-plotter",
  "version": "0.0.1",
  "author": "Colin White",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "twit": "*"
  }
}

